___awdiv@counter 76 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__end_of_io_mode 71C 0 CODE 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__end_of___awdiv 78E 0 CODE 0
__size_of_io_mode 0 0 ABS 0
_main 78E 0 CODE 0
_mask 9 0 STRING 0
btemp 7E 0 ABS 0
start 1 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
?_io_mode 7A 0 COMMON 1
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
io_write@pin 25 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
main@i 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_io_write 65E 0 CODE 0
io_mode@value 7A 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
?___awdiv 71 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_trisptrs 2E 0 BANK0 1
_portptrs 2A 0 BANK0 1
__size_of_io_write 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
?_io_write 7A 0 COMMON 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 800 0 CODE 0
io_write@num 27 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2A 0 BANK0 1
end_of_initialization 65B 0 CODE 0
___awdiv@sign 77 0 COMMON 1
__stringtab 3 0 STRING 0
io_write@value 7A 0 COMMON 1
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
io_write@port 26 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_io_write 6BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_mask 11 0 STRING 0
__end_of__initialization 65B 0 CODE 0
io_mode@pin 25 0 BANK0 1
_io_mode 6BD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___awdiv 71C 0 CODE 0
io_write@now 24 0 BANK0 1
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 631 0 CODE 0
io_mode@num 27 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
io_mode@port 26 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext63 6BD 0 CODE 0
__ptext64 65E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext65 71C 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext66 0 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 1 0 CODE 0
___awdiv@divisor 71 0 COMMON 1
io_mode@now 24 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 639 0 CODE 0
___awdiv@quotient 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 78E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 639 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
___awdiv@dividend 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 71 7C COMMON 71 1
cstackBANK0 20 31 BANK0 20 1
maintext F1C FFF CODE F1C 0
text65 E38 F1B CODE E38 0
text63 D7A E37 CODE D7A 0
text64 CBC D79 CODE CBC 0
cinit C72 CBB CODE C72 0
strings 6 21 STRING 6 0
idataBANK0 C62 C71 CODE C62 0
%locals
dist/default/debug\io-demo-pic16.X.debug.obj
../IO.c
3 631 0 CODE 0
23 635 0 CODE 0
../IO.c
42 9 0 STRING 0
../IO.c
23 639 0 CODE 0
main.c
30 78E 0 CODE 0
32 791 0 CODE 0
33 796 0 CODE 0
34 79B 0 CODE 0
35 7A0 0 CODE 0
36 7A5 0 CODE 0
37 7AA 0 CODE 0
38 7AF 0 CODE 0
39 7B4 0 CODE 0
42 7BA 0 CODE 0
43 7CF 0 CODE 0
44 7D7 0 CODE 0
45 7E0 0 CODE 0
42 7E7 0 CODE 0
48 7FD 0 CODE 0
50 7FE 0 CODE 0
../IO.c
56 6BD 0 CODE 0
57 6C0 0 CODE 0
58 6D4 0 CODE 0
60 6D9 0 CODE 0
62 6ED 0 CODE 0
63 6F2 0 CODE 0
65 6FD 0 CODE 0
67 707 0 CODE 0
68 71B 0 CODE 0
../IO.c
71 65E 0 CODE 0
72 661 0 CODE 0
73 675 0 CODE 0
75 67A 0 CODE 0
77 68E 0 CODE 0
78 693 0 CODE 0
80 69E 0 CODE 0
82 6A8 0 CODE 0
83 6BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awdiv.c
9 71C 0 CODE 0
10 71D 0 CODE 0
11 721 0 CODE 0
12 726 0 CODE 0
14 729 0 CODE 0
15 72D 0 CODE 0
16 732 0 CODE 0
18 737 0 CODE 0
19 739 0 CODE 0
20 73F 0 CODE 0
21 741 0 CODE 0
22 742 0 CODE 0
23 749 0 CODE 0
21 74E 0 CODE 0
26 754 0 CODE 0
27 75B 0 CODE 0
28 765 0 CODE 0
29 76B 0 CODE 0
31 76D 0 CODE 0
32 774 0 CODE 0
34 77C 0 CODE 0
35 780 0 CODE 0
36 786 0 CODE 0
37 78D 0 CODE 0
